POSTGRES_NAME=django
POSTGRES_USER=django
POSTGRES_HOST=db
POSTGRES_PASSWORD=django
SECRET_KEY=django
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_SETTINGS_MODULE=project.settings.local
AWS_DEFAULT_REGION_NAME=ap-northeast-1
AWS_SES_REGION_ENDPOINT=email.ap-northeast-1.amazonaws.com
DEFAULT_FROM_EMAIL=example@gmail.com
AWS_ACCESS_KEY_ID=localstack
AWS_SECRET_ACCESS_KEY=localstack
AWS_STORAGE_BUCKET_NAME=localstack
TRUSTED_ORIGINS=http://localhost